{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Django",
        "type": "python",
        "request": "launch",
        "stopOnEntry": true,
        "pythonPath": "${config:python.pythonPath}",
        "program": "${workspaceRoot}/manage.py",
        "cwd": "${workspaceRoot}",
        "args": ["runserver", "--noreload", "--nothreading"],
        "env": {},
        "envFile": "${workspaceRoot}/env"
      }
    ]
  }